// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 2x =================================================== */

.banner h1 {
	width: 184px; height: 47px;
	background: transparent url("../img/juniorinternet.png") 0 0 no-repeat;
	background-size: 100%; }

.partners {
	img {
		height: 30px; }
}
