// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 600 =================================================== */
.banner {
	h2 {
		.font-size(32); }
}

.page-classic {
	p.main-text {
		.font-size(24);
		font-family: "proxima-nova", @basefont;
		font-weight: normal;
		text-shadow: 0 2px 2px #2e3147;

		a {
		.hide-text();
		display: inline-block;
		width: 184px; height: 47px;
		position: relative;
		top: -10px;
		margin-left: auto;
		margin-right: auto;
		background: transparent url("../img/small/juniorinternet.png") 0 0 no-repeat; }
	}
}

h2,
h3 {
	font-family: "proxima-nova", @basefont;
	font-weight: 600;	}

.line-break {
	display: block; }

.partners {
	h2,
	h3 {

		span {
			background-color: @white;
			padding: 0 5px; }

		&:after{
			content: "";
			display: block;
			width: 80%; height: 1px;
			background-color: #e8eaf6;
			margin-top: -0.6em;
			margin-left: auto; margin-right: auto; }
		}
	.inner {
		margin-bottom: 1em; }
}

.line-break-mobile {
	display: none; }
