// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 768 =================================================== */

.banner {

	h1 {
		margin-bottom: 100px; }

	.year {
		padding-bottom: 100px;
		.font-size(16);
	 	margin-top: -3px;	}

	h2 {
		margin-bottom: .8em;
		.font-size(32); }

	.quicknav {
		margin-top: 1.5em;
		margin-bottom: 4em;

		a {
			border-bottom: 1px solid @navhovercolor;
		}
	}

	&.small-banner {
		h1 {
			margin-bottom: 40px; }
		.year {
			padding-bottom: 50px; }
		.quicknav {
			margin-top: 1em;
			margin-bottom: 0; }
	}

}

h2,
.h2 {
	.font-size(36);
	margin-top: @gutterwidth; }


.extraordinary-text {
	.font-size(21);
	font-weight: normal; }

.partners {
	h2 {
		.font-size(25); }
	h3 {
		.font-size(21); }
}

.nav {
	margin-top: -@gutterwidth / 2;
}

.mainnav {
	padding: 10px 16px;
	position: absolute;
	right: 0; top: 0;

	a,
	span.wip {
		margin-left: 16px;
		border-bottom: none;

		&:first-child {
			margin-left: 0; }
	}
}

.competition {
	.categories {
		margin: 40px 0 0;

		.category {
			display: inline-block;
			vertical-align: top;
			max-width: 160px;
			margin: 5px;


			h3 {
				margin-bottom: 20px; }
			.category-about {
				padding: 20px;
				display: block;
				height: 160px;
				.rounded(180px);
				.box-shadow(0 0 50px 0 rgba(255,255,255,0.7));
				border-bottom: 2px solid #f4714e;
				p {
					.font-size(13); }
				div {
					display: table-cell;
					vertical-align: middle;
					height: 120px;
				}

			}
		}

	}
}

.btn-extlarge {
	padding : 11px 22px;
	.font-size(21);
	font-family: "proxima-nova", @basefont; }

.conference {
	display: table;
	margin-bottom: @gutterwidth;
	.left-side {
		vertical-align: bottom;
		p {
			clear: both;
			text-align: right;
			max-width: 350px;
			float: right; }
		p:first-child {
			.font-size(18);
		}
	}
}

.half {
	display: table-cell;
	width: 50%; }

.conference-date {
	@calendarSize : 207px;
	@calendarBorder : 16px;
	width: @calendarSize;
	position: relative;
	margin-left: @gutterwidth * 2;

	.conference-day {
		width: @calendarSize; height: @calendarSize;
		border: @calendarBorder solid #d6d9eb;
		.rounded(2px);
		display: block;
		.font-size(92);
		span {
			display: none; }
	}
	.conference-year {
		width: 100%;
		position: absolute;
		top: 0; left: 0;
		background: @white;
		color: @primarycolor;
		line-height: 1.5;
		.font-size(24);
		.rounded(2px);

		span {
			position: relative; top: 10px; }

		&:after {
			content:"";
			display: block;
			width: 100%; height: 13px;
			position: relative; top: 13px;
			background: transparent url("../img/calendar.png") 0 100% repeat-x; }
	}
}

.partner {
	text-align: center;
	[data-picture] {
		height: 100px; }
}

.inner {
	overflow: hidden; }

.article,
.aside {
	float: left; }

.aside {
	width: 25%; }

.article {
	width: 65%;
	margin-right: 10%;

	p {
		.font-size(16); }
}

.line-break-tablet {
	display: block; }
